Classification Report:
                              precision    recall  f1-score   support

            Boiga kraepelini       0.64      0.73      0.68        22
       Bungarus multicinctus       0.96      0.87      0.91        30
          Chrysopelea ornata       0.70      0.62      0.65        26
         Dendrelaphis pictus       0.85      0.61      0.71        28
                Elaphe dione       0.52      0.64      0.57        22
                   Naja atra       0.38      0.58      0.46        26
          Ophiophagus hannah       0.52      0.48      0.50        27
Protobothrops mucrosquamatus       0.71      0.88      0.79        25
Psammodynastes pulverulentus       0.71      0.48      0.57        25
      Rhabdophis subminiatus       0.76      0.62      0.68        26
         Rhabdophis tigrinus       0.50      0.57      0.53        21
     Trimeresurus stejnegeri       0.83      0.80      0.82        25

                    accuracy                           0.66       303
                   macro avg       0.67      0.65      0.66       303
                weighted avg       0.68      0.66      0.66       303
